<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" id="BYZ-38-t0r" customClass="MainListViewController" customModule="LocalBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-xc-Z2N">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-fI-RpZ">
                                <rect key="frame" x="313" y="6" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="x9y-FI-lnH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openCountries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNP-Kx-giV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukO-fI-RpZ" secondAttribute="trailing" constant="16" id="1X8-TP-GqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt9-xc-Z2N" secondAttribute="trailing" id="9qa-Lw-0UE"/>
                            <constraint firstItem="qt9-xc-Z2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhK-GG-aLU"/>
                            <constraint firstItem="ukO-fI-RpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Bph-MA-T5V"/>
                            <constraint firstItem="qt9-xc-Z2N" firstAttribute="top" secondItem="ukO-fI-RpZ" secondAttribute="bottom" constant="8" id="HXO-Nf-UMh"/>
                            <constraint firstItem="qt9-xc-Z2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="lpa-fN-H2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qt9-xc-Z2N" secondAttribute="bottom" id="nwe-9B-hCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksZ-Rq-gIg"/>
                    <connections>
                        <outlet property="tableView" destination="qt9-xc-Z2N" id="a5D-jj-oE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
